MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=blog
MONGODB_USER=blog
MONGODB_PASSWORD=frnkquito
MONGODB_URI=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=16
